# haze-monitoring

./: .gitignore  HazeMonitoring.csproj  README.md  Utils.cs  aws-lambda-tools.default.json  build.cmd  build.sh  serverless.yml
api_schema/: post_cluster_create.json  post_measurement_create.json  post_plant_create.json  put_cluster_update.json
api_schema/humidity/: post_humidity_create.json
api_schema/temperature/: post_humidity_create.json  post_temperature_create.json
app/: .gitignore  Dockerfile  Haze.sln  HazeApi.sln  docker-compose.yml  prometheus.yml
app/Haze.Api/: Haze.Api.csproj  Program.cs
app/Haze.Api/Controllers/: ClusterController.cs
app/Haze.Api/Models/Cluster/: ClusterStoreRequest.cs  ClusterUpdateRequest.cs
app/Haze.Api/Models/Plant/: PlantStoreRequest.cs  PlantUpdateRequest.cs
app/Haze.Api/Options/: DatabaseOptions.cs
app/Haze.Application/: Haze.Application.csproj
app/Haze.Application/Commands/Clusters/: CreateClusterCommand.cs  FetchClusterCommand.cs  UpdateClusterCommand.cs
app/Haze.Application/UseCases/Clusters/: ClusterCommandHandler.cs  IClusterCommandHandler.cs
app/Haze.Domain/Entities/Clusters/: Cluster.cs
app/Haze.Domain/Entities/Plants/: Plant.cs  PlantStage.cs
app/Haze.Infrastructure/: Haze.Infrastructure.csproj
app/Haze.Infrastructure/Database/: HazeContext.cs
app/Haze.Infrastructure/Models/Clusters/: Cluster.cs
app/Haze.Infrastructure/Repositories/: ClustersRepository.cs  IClustersRepository.cs
app/HazeApi.Api/: Dockerfile  HazeApi.Api.csproj  prometheus.yml
database/scripts/: create.sql
dispatchers/: ClustersDispatcher.cs  HumidityDispatcher.cs  MeasurementDispatcher.cs  MeasurementsDispatcher.cs  PlantsDispatcher.cs  TemperatureDispatcher.cs
handlers/: ClustersHandler.cs  HumidityHandler.cs  MeasurementsHandler.cs  PlantsHandler.cs  TemperatureHandler.cs
infra/: database.tf  provider.tf
models/: Cluster.cs  ClusterDocumentFactory.cs  HumidityCreateRequest.cs  HumidityFactory.cs  IMeasurement.cs  Measurement.cs  MeasurementCreateRequest.cs  MeasurementFactory.cs  MonitoringDocumentFactory.cs  Plant.cs  PlantFactory.cs  TemperatureCreateRequest.cs  TemperatureFactory.cs
models/document_factory/: ClusterDocumentFactory.cs  MeasurementDocumentFactory.cs  PlantDocumentFactory.cs
models/dynamodb/: ClusterDbModel.cs  MeasurementDbModel.cs
models/factory/: ClusterFactory.cs  MeasurementFactory.cs  PlantFactory.cs
models/requests/: ClusterCreateRequest.cs  ClusterUpdateRequest.cs  MeasurementCreateRequest.cs  PlantCreateRequest.cs
models/responses/: ClusterIndexResponse.cs  MeasurementsIndexResponse.cs
